@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&family=Poppins:ital,wght@0,300;0,600;0,700;1,400&display=swap');
:root{
    --padding-container:100px 0;
    --color-title: #001A49;
}


body{
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg,#0000008c 0%,#0000008c 100%) , url(/images/computer.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -10;
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

/*Nav*/
.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-title{
    font-weight: 300;

}

.nav-items{
    list-style: none;

}

.nav-link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}
.nav-links{
    color: #fff;
    text-decoration: none;
}

.nav-menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav-img{
    display: block;
    width: 30px;
}

.nav-close{
    display: var(--show, none) ;
}

/*Hero Container*/

.hero-container{
    max-width: 800px;
    display: grid;
    --padding-container:0;
    grid-auto-rows: max-content;
    align-items: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;

}

.hero-title{
    font-size: 3rem;
}

.hero-paragraph{
    margin-bottom: 20px;

}

.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/*about*/
.about{
    text-align: center;   
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about-paragraph{
    line-height: 1.7;
}

.about-main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
}

.about-icons{
    
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about-icon{
    width: 40px;
}

/*knowledge*/
.knowledge{
    background-color: #e5e5f7;

    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}

.knowledge-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;

}
.knowledge-picture{
    max-width: 500px;
}

.knowledge-img{
    width: 100%;
    display: block;
}

.knowledge-paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

/*Price*/

.price{
    text-align: center;
}

.price-table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}
.price-element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan:#696871;
    --color-price:#1d293f;
    --bg-cta:#fff;
    --color-cta:#5454D4;
    --color-items: #696871;
}

.price-name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.plan-price{
    font-size: 2.5rem;
    color: var(--color-price);
}
.price-items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price-cta{
    background-color: var(--bg-cta);
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
    color: var(--color-cta);

}

.price-element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #ff7143;
    --color-plan: rgb(255 255 255 /75%);
    --color-price:#fff;
    --bg-cta:#9f3919;
    --color-cta:#fff;
    --color-items: #fff;
}

/*Slide eÂ¿testimony*/

.testimony{
    background-color: #e5e5f7;

}
.testimony-container{
    display: grid; 
    grid-template-columns: 50px 1fr 50px;
    gap:1em;
    align-items: center;
}

.testimony-body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap:2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


/*Animacion css*/
.testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}
.testimony-texts{
    max-width: 700px;

}
.testimony-course{
    background-color: royalblue;
    color: white;
    display: inline-block;
    padding: 5px;
}

.testimony-arrow{
    width: 90%;
    cursor: pointer;
}

/*Questions*/
.question{
    text-align: center;
}
.question-container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.question-padding{
    padding: 0;
    transition: padding .3s;
    border:1px solid #5454D4;
    border-radius: 6px;
}

.question-padding--add{
    padding-bottom: 30px;
}
.question-answer{
    padding: 0 30px 0;
    overflow: hidden;
}

.question-title{
    display: flex;
    padding: 30px 0 30px;
    font-size: 20px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
}

.question-arrow{
    border-radius: 50%;
    background-color:var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-self: flex-end;
    margin-left: 10px;
    transition: transform .3s;    
}

.question-arrow--rotate{
    transform: rotate(180deg);
}


.questions-show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.question-img{
    display: block;
}
